<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\bbbbb.cs">
    <Files>
      <File FileName="Assets\Chase.cs" Line="1" Column="1" />
      <File FileName="Assets\GameController.cs" Line="48" Column="3" />
      <File FileName="Assets\SaveData.cs" Line="14" Column="3" />
      <File FileName="Assets\Actor.cs" Line="14" Column="3" />
      <File FileName="Assets\Actor Container.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\actors.xml" Line="8" Column="16" />
      <File FileName="Assets\bbbbb.cs" Line="8" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>